5 != 9, Result: 1
1 >= 2, Result: 0
(3 + 5) * 2, Result: 16
2 * 6, Result: 12
4 ^ 8, Result: 65536
(3 - 5) + 2, Result: 0
(7 * 9) / 3, Result: 21
6 > 9, Result: 0
3 < 9, Result: 1
(8 - 9) + (12 * 3), Result: 35
(7 - 9) ^ 3 != 7 * 9, Result: -18
(7 + 2) * 3 > 10, Result: 0
((8928 - 92) ^ 2) / 67, Result: 1165296
829 * (928 - (23 ^ 3)), Result: -9317131
8 / 8 + 23 <= 89, Result: 2
91 ^ (923 - 29), Result: 2147483647
810 * 2 + 92, Result: 1712
(12 + 5) / (3 ^ 5) * 4, Result: 0
8 ^ 2 > (921 / 3) + 4, Result: 5
2910 > 92, Result: 1
921 == 8, Result: 0
9 == 9, Result: 1
